{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "out api",
    "UiEndpoint": "v1/swagger.json"
  },
  "CosmosSettings": {
    "DatabaseName": "bookingtable",
    "AccountUri": "https://bookingtable.documents.azure.com:443/",
    "AccountKey": "yQNNusL9BbUvjSqQzhelWkg1Eg9KyCuXERBn6ouWt7XofAxminwYAMTVAhLjkBmEow7uo3xYxDj2bZSG3UTC2Q=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
